@import 'defaults.scss';

* 
{
    font-family: "Arial Narrow" !important;
}

body 
{
    background: rgba(0,0,0,.15);
}

header
{
    .navbar
    {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 80px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 40px 40px;

        .top
        {
            height: 40px;
            background: $sGray;
        }
    }
}

section
{
    &:nth-child(1)
    {
        margin-top: 40px;
    }

    .containerr
    {
        background: $sWhite;
        border-radius: 2px;
        box-shadow: 1px 1px 4px rgba(0,0,0,.15);
        margin: 0 auto;
        padding: 20px;
        width: 85vw;

        .selector-section
        {
            display: flex;
            flex-direction: column;

            .language-selector
            {
                display: flex;
                flex-direction: row-reverse;

                .lang-hr 
                {
                    padding: 0 3px;
                }
            }
        }

        .input-section 
        {
            margin-top: 20px;
            padding: 40px;
            display: grid;
            grid-gap: 40px;
            grid-template-columns: 1fr 1fr 1fr 1fr 50px;

            @include responsive(mobile)
            {
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }

            svg {
                width: 28px;
                height: 28px;
                margin-left: 4px;
                cursor: pointer;
            }

            .input-group
            {
                display: flex;
                align-items: center;

                label
                {
                    margin: 0 15px 0 0;
                }

                input
                {
                    border-radius: 4px !important;
                }
            }

            .adults 
            {
                input
                {
                    max-width: 70px;
                }
            }

            .dropdown
            {
                button
                {
                    background: $sGreen;
                    border: 1px solid $sGreenDark;
                }
            }
        }
    }
}

.content
{
    margin: 30px 0;

    @include responsive(mobile)
    {
        margin: 5px 0;
    }

    .favourite
    {
        display: flex;
        flex-direction: row-reverse;
        margin-bottom: 20px;
    }

    .list
    {
        display: grid;
        grid-gap: 15px;
        grid-template-columns: repeat(3, 1fr);
        padding: 0 40px;
        margin-bottom: 30px;

        .card
        {
            padding: 18px;
            display: flex;
            flex-direction: column;
            border-radius: 4px;
            border: 1px solid $sGray;

            .title-row
            {
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 20px;
                align-items: center;
                margin-bottom: 20px;

                p
                {
                    font-size: 20px;
                    font-weight: bold;
                    margin: 0;
                }

                svg
                {
                    width: 20px;
                    height: 20px;
                    align-self: right;
                    cursor: pointer;
                }
            }

            img
            {
                max-height: 250px;
                width: auto;
                margin-bottom: 20px;
            }
        }
    }

    .calendar
    {
        display: flex;
    }
}

.active 
{
    display: block;
}

.invisible
{
    display: none !important;
}

.send 
{
    padding: 20px;
}