@font-face {
  font-family: "Arial Narrow";
  src: url("../fonts/Arial-Narrow.ttf") format("ttf");
}
* {
  font-family: "Arial Narrow" !important;
}

body {
  background: rgba(0, 0, 0, 0.15);
}

header .navbar {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 80px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40px 40px;
}
header .navbar .top {
  height: 40px;
  background: #333;
}

section:nth-child(1) {
  margin-top: 40px;
}
section .containerr {
  background: #fff;
  border-radius: 2px;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.15);
  margin: 0 auto;
  padding: 20px;
  width: 85vw;
}
section .containerr .selector-section {
  display: flex;
  flex-direction: column;
}
section .containerr .selector-section .language-selector {
  display: flex;
  flex-direction: row-reverse;
}
section .containerr .selector-section .language-selector .lang-hr {
  padding: 0 3px;
}
section .containerr .input-section {
  margin-top: 20px;
  padding: 40px;
  display: grid;
  grid-gap: 40px;
  grid-template-columns: 1fr 1fr 1fr 1fr 50px;
}
@media (max-width: 768px) {
  section .containerr .input-section {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
section .containerr .input-section svg {
  width: 28px;
  height: 28px;
  margin-left: 4px;
  cursor: pointer;
}
section .containerr .input-section .input-group {
  display: flex;
  align-items: center;
}
section .containerr .input-section .input-group label {
  margin: 0 15px 0 0;
}
section .containerr .input-section .input-group input {
  border-radius: 4px !important;
}
section .containerr .input-section .adults input {
  max-width: 70px;
}
section .containerr .input-section .dropdown button {
  background: #5dd782;
  border: 1px solid #49b56a;
}

.content {
  margin: 30px 0;
}
@media (max-width: 768px) {
  .content {
    margin: 5px 0;
  }
}
.content .favourite {
  display: flex;
  flex-direction: row-reverse;
  margin-bottom: 20px;
}
.content .list {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 40px;
  margin-bottom: 30px;
}
.content .list .card {
  padding: 18px;
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  border: 1px solid #333;
}
.content .list .card .title-row {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 20px;
  align-items: center;
  margin-bottom: 20px;
}
.content .list .card .title-row p {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
}
.content .list .card .title-row svg {
  width: 20px;
  height: 20px;
  align-self: right;
  cursor: pointer;
}
.content .list .card img {
  max-height: 250px;
  width: auto;
  margin-bottom: 20px;
}
.content .calendar {
  display: flex;
}

.active {
  display: block;
}

.invisible {
  display: none !important;
}

.send {
  padding: 20px;
}

/*# sourceMappingURL=index.css.map */
